{
  "name": "nft-card",
  "version": "1.0.0",
  "description": "NFT preview card component coding challenge",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "npx tailwindcss -i ./style.css -o ./assets/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.21"
  }
}
